<html>

<head>
    <title>Forlorn Escape</title>
    <link rel='stylesheet' href='forlornescape.css' />
    <!-- Menu -->
    <link rel="stylesheet" href="ui.css" type="text/css" media="screen">
</head>

<body>
    <!-- the enclosing div for the game menu and the canvas -->
    <div id="parent-top">
        <!-- Anything inside this div will be hidden when the game starts -->
        <div class="menu">
            <!-- Notice in the divs with class="submenu" that we are explicitly hiding/showing (i.e. none, block) some div objects (by using style="display: ...") to avoid show/hide flicker on page load-->
            <div id="main" class="submenu" style="display: block;">
                <h1>Forlorn Escape</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="play_btn" class="button">Play</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_btn" class="button">Leaderboard</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="controls_btn" class="button">Controls</a></li>
                </ul>
            </div>
            <div id="roleSelection" class="submenu" style="display: none;">
                <h1>Select your role</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="killer_btn" class="button">Killer</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="survivor_btn" class="button">Survivor</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="roleSelection_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="survivorSelection" class="submenu" style="display: none;">
                <h1>Select your survivor</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="ash_btn" class="button">Ash Williams</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="tommy_btn" class="button">Tommy Jarvis</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="laurie_btn" class="button">Laurie Strode</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="nancy_btn" class="button">Nancy Thompson</a></li>
                </ul>
            </div>
            <div id="killerSelection" class="submenu" style="display: none;">
                <h1>Select your killer</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="freddy_btn" class="button">Freddy Krueger</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="jason_btn" class="button">Jason Voorhees</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="michael_btn" class="button">Michael Myers</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leatherface_btn" class="button">Leatherface</a></li>
                </ul>
            </div>
            <div id="startGame" class="submenu" style="display: none;">
                <br><br><br><br><br><br><br><br><br>
                <ul>
                    <li><a href="javascript:void(0)" id="startGame_btn" class="button">Play Game</a></li>
                </ul>
            </div>
            <div id="controls" class="submenu" style="display: none;">
                <h1>Controls</h1>
                <br><br><br><br><br>
                <ul>
                    <li><a href="javascript:void(0)" id="controls_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="leaderboard" class="submenu" style="display: none;">
                <h1>Leaderboard</h1>
                <br><br><br><br><br>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_back_btn" class="button">Back</a></li>
                </ul>
            </div>
        </div> 
        <canvas id='canvas-top' class="game-canvas" width='840' height='346' style="display: none;"></canvas>
        <div id="player-intro-top" class="ui-player"></div>  <!-- used to show intro countdown etc -->
        <div id="player-ui-top" class="ui-player"></div>   
    </div>

     <!-- the enclosing div for the game menu and the canvas -->
    <div id="parent-bottom">
        <!-- Anything inside this div will be hidden when the game starts -->
        <div class="menu">
            <div id="main" class="submenu" style="display: block;">
                <h1>Forlorn Escape</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="play_btn" class="button">Play</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_btn" class="button">Leaderboard</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="controls_btn" class="button">Controls</a></li>
                </ul>
            </div>
            <div id="roleSelection" class="submenu" style="display: none;">
                <h1>Select your role</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="killer_btn" class="button">Killer</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="survivor_btn" class="button">Survivor</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="roleSelection_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="survivorSelection" class="submenu" style="display: none;">
                <h1>Select your survivor</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="ash_btn" class="button">Ash Williams</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="tommy_btn" class="button">Tommy Jarvis</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="laurie_btn" class="button">Laurie Strode</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="nancy_btn" class="button">Nancy Thompson</a></li>
                </ul>
            </div>
            <div id="killerSelection" class="submenu" style="display: none;">
                <h1>Select your killer</h1>
                <ul>
                    <li><a href="javascript:void(0)" id="freddy_btn" class="button">Freddy Krueger</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="jason_btn" class="button">Jason Voorhees</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="michael_btn" class="button">Michael Myers</a></li>
                </ul>
                <ul>
                    <li><a href="javascript:void(0)" id="leatherface_btn" class="button">Leatherface</a></li>
                </ul>
            </div>
            <div id="startGame" class="submenu" style="display: none;">
                <br><br><br><br><br><br><br><br><br>
                <ul>
                    <li><a href="javascript:void(0)" id="startGame_btn" class="button">Play Game</a></li>
                </ul>
            </div>
            <div id="controls" class="submenu" style="display: none;">
                <h1>Controls</h1>
                <br><br><br><br><br>
                <ul>
                    <li><a href="javascript:void(0)" id="controls_back_btn" class="button">Back</a></li>
                </ul>
            </div>
            <div id="leaderboard" class="submenu" style="display: none;">
                <h1>Leaderboard</h1>
                <br><br><br><br><br>
                <ul>
                    <li><a href="javascript:void(0)" id="leaderboard_back_btn" class="button">Back</a></li>
                </ul>
            </div>
        </div> 
        <canvas id='canvas-bottom' class="game-canvas" width='840' height='346' style="display: none;"></canvas>
        <div id="player-intro-bottom" class="ui-player"></div>     <!-- used to show intro countdown etc -->
        <div id="player-ui-bottom" class="ui-player"></div>    
    </div>

    <!--------------------------------------------CORE ENGINE CODE----------------------------------------------------->

    <!-- dependent code is added first -->
    <script src="../engine/constants/constant.js"></script>

    <script src="../engine/time/GameTime.js"></script>
    <script src="../engine/time/StopWatch.js"></script>
    <script src="../engine/time/AnimationTimer.js"></script>
    <script src="../engine/utilities/Utilities.js"></script>
    <script src="../engine/types/Vector2.js"></script>
    <script src="../engine/types/Transform2D.js"></script>
    <script src="../engine/types/Rect.js"></script>
    <script src="../engine/types/Matrix.js"></script>
    <script src="../engine/types/Circle.js"></script>

    <script src="../engine/physics/Body.js"></script>
    <script src="../engine/physics/Collision.js"></script>

    <script src="../engine/notification/NotificationCenter.js"></script>

    <script src="../engine/artists/base/Artist.js"></script>
    <script src="../engine/artists/imagebased/SpriteArtist.js"></script>
    <script src="../engine/artists/imagebased/AnimatedSpriteArtist.js"></script>
    <script src="../engine/artists/imagebased/ScrollingSpriteArtist.js"></script>
    <script src="../engine/artists/primitive/RectangleSpriteArtist.js"></script>
    <script src="../engine/artists/primitive/TextSpriteArtist.js"></script>

    <script src="../engine/actors/Actor2D.js"></script>
    <script src="../engine/actors/Sprite.js"></script>
    <script src="../engine/actors/ComponentSprite.js"></script>
    <script src="../engine/actors/MoveableSprite.js"></script>
    <script src="../engine/actors/Camera2D.js"></script>

    <script src="../engine/managers/ObjectManager.js"></script>
    <script src="../engine/managers/RenderManager.js"></script>
    <script src="../engine/managers/KeyboardManager.js"></script>
    <script src="../engine/managers/SoundManager.js"></script>
    <script src="../engine/managers/GameStateManager.js"></script>
    <script src="../engine/managers/CameraManager.js"></script>

    <script src="../engine/behaviors/Behavior.js"></script>

    <script src="../engine/parameters/ContextParameters.js"></script>

    <!-- //DEBUG - REMOVE LATER -->
    <script src="../engine/debug/DebugDrawer.js"></script>

    <!--------------------------------------------GAME SPECIFIC ASSETS----------------------------------------------------->

    <!-- Images -->

    <img id="menu_background" src="assets/images/backgrounds/menu_background.jpg" style="display:none;" />
    <img id="controls_background" src="assets/images/backgrounds/controls_background.png" style="display:none;" />

    <img id="freddy_animations" src="assets/images/characters/killers/freddy krueger spritesheet.png" style="display:none;" />
    <img id="jason_animations" src="assets/images/characters/killers/jason voorhees spritesheet.png" style="display:none;" />
    <img id="leatherface_animations" src="assets/images/characters/killers/leatherface spritesheet.png" style="display:none;" />
    <img id="michael_animations" src="assets/images/characters/killers/michael myers spritesheet.png" style="display:none;" />

    <img id="ash_animations" src="assets/images/characters/survivors/ash williams spritesheet.png" style="display:none;" />
    <img id="laurie_animations" src="assets/images/characters/survivors/laurie strode spritesheet.png" style="display:none;" />
    <img id="nancy_animations" src="assets/images/characters/survivors/nancy thompson spritesheet.png" style="display:none;" />
    <img id="tommy_animations" src="assets/images/characters/survivors/tommy jarvis spritesheet.png" style="display:none;" />
    
    <img id="wall" src="assets/images/architecture/wall.png" style="display:none;" />
    <img id="door-front" src="assets/images/architecture/door - front.png" style="display:none;" />
    <img id="door-left" src="assets/images/architecture/door - right.png" style="display:none;" />
    <img id="door-right" src="assets/images/architecture/door - left.png" style="display:none;" />
    <img id="carpet" src="assets/images/architecture/carpet.png" style="display:none;" />
    <img id="floorboard" src="assets/images/architecture/floorboard.png" style="display:none;" />
    <img id="hedge" src="assets/images/architecture/hedge.png" style="display:none;" />
    <img id="tile" src="assets/images/architecture/tile.png" style="display:none;" />
    <img id="grass" src="assets/images/architecture/grass.png" style="display:none;" />

    <img id="car_keys" src="assets/images/pickups/car keys.png" style="display:none;" />
    <img id="car_tire" src="assets/images/pickups/car tire.png" style="display:none;" />
    <img id="gas_canister" src="assets/images/pickups/gas canister.png" style="display:none;" />

    <img id="car" src="assets/images/escape route/car.png" style="display:none;" />

    <!-- Sounds -->

    <audio preload="auto" id="freddy_chase" src="assets/sounds/chase music/freddy chase.mp3"></audio>
    <audio preload="auto" id="jason_chase" src="assets/sounds/chase music/jason chase.mp3"></audio>  
    <audio preload="auto" id="michael_chase" src="assets/sounds/chase music/michael chase.mp3"></audio>
    <audio preload="auto" id="leatherface_chase" src="assets/sounds/chase music/leatherface chase.mp3"></audio>
    <audio preload="auto" id="background_music" src="assets/sounds/background music/background music.mp3"></audio>
    <audio preload="auto" id="stab_sound" src="assets/sounds/sound effects/stab.mp3"></audio>

    <!--<audio preload="auto" id="coin_pickup" src="assets/sounds/chase music/freddy chase.mp3"></audio>-->


    <!--------------------------------------------GAME SPECIFIC CODE----------------------------------------------------->
    <script src="gdgame/gdconstants/MyConstants.js"></script>

    <script src="gdgame/gdbehaviors/camera/FlightCameraBehavior.js"></script>

    <script src="gdgame/gdbehaviors/player/SurvivorBehavior.js"></script>
    <script src="gdgame/gdbehaviors/player/KillerBehavior.js"></script>
    <script src="gdgame/gdbehaviors/target/TrackTargetTranslationBehavior.js"></script>

    <script src="gdgame/gdmanagers/MyMenuManager.js"></script>
    <script src="gdgame/gdmanagers/MyGameStateManager.js"></script>

    <script src="gdgame/game.js"></script>

</body>

</html>